<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-bv-SfJ">
                                <rect key="frame" x="164" y="121" width="47" height="30"/>
                                <color key="backgroundColor" red="0.63381476150000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d4K-Xe-rcF"/>
                                    <constraint firstAttribute="width" constant="47" id="e8U-pj-sAP"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2D-Ym-4pe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-6c-6yh">
                                <rect key="frame" x="83" y="68" width="208" height="30"/>
                                <color key="backgroundColor" red="0.90868859989999995" green="1" blue="0.66839260820000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZRs-V2-rhf"/>
                                    <constraint firstAttribute="width" constant="208" id="vPa-8m-zgo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-Ri-4Bc">
                                <rect key="frame" x="164" y="284" width="47" height="30"/>
                                <color key="backgroundColor" red="0.63381476150000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XtP-Sx-16z"/>
                                    <constraint firstAttribute="width" constant="47" id="ZNf-re-5IR"/>
                                </constraints>
                                <state key="normal" title="断开"/>
                                <connections>
                                    <action selector="disconnectToServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9e-OF-q8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-ca-uIJ">
                                <rect key="frame" x="164" y="228" width="47" height="30"/>
                                <color key="backgroundColor" red="0.63381476150000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFN-3r-eL9"/>
                                    <constraint firstAttribute="width" constant="47" id="xLy-2K-Bvt"/>
                                </constraints>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="connectToServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REm-Ph-PBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKF-Ri-4Bc" firstAttribute="top" secondItem="Mvn-ca-uIJ" secondAttribute="bottom" constant="26" id="0HY-FF-JUn"/>
                            <constraint firstItem="Mvn-ca-uIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gA-o6-ekr"/>
                            <constraint firstItem="ABA-bv-SfJ" firstAttribute="top" secondItem="nl0-6c-6yh" secondAttribute="bottom" constant="23" id="JBn-kK-YFO"/>
                            <constraint firstItem="Mvn-ca-uIJ" firstAttribute="top" secondItem="ABA-bv-SfJ" secondAttribute="bottom" constant="77" id="LUT-K5-GWm"/>
                            <constraint firstItem="nl0-6c-6yh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="Wfi-Lc-a7i"/>
                            <constraint firstItem="kKF-Ri-4Bc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLO-zR-eYX"/>
                            <constraint firstItem="ABA-bv-SfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lM1-Bm-bcI"/>
                            <constraint firstItem="nl0-6c-6yh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sfY-M8-dGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentField" destination="nl0-6c-6yh" id="8fj-o4-XBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
